teamname="wiq_es04a"
DB_HOST=mariadb
DB_PORT=3306
MYSQL_USER=Admin
MYSQL_PASSWORD=Xp@7qZr#3wT2
DB_NAME=base_de_datos_de_usuarios
JWT_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTQ2OTkzMywiaWF0IjoxNzA5NDY5OTMzfQ.pQ8H6FKeZyEHPnGs4Ah3-n-QXJ5E8YM_u1AfZHI7Ip0'