teamname="wiq_es04a"
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=base_de_datos_de_usuarios
DATABASE_URI=http://mongodb:27017
REACT_APP_API_ENDPOINT=http://gatewayservice:8000
USER_SERVICE_URL=http://users:8001
QUESTION_SERVICE_URL=http://questions:8010